@article{4i2000darab,
  title={ CMOSA 45-iver for wgingirele0-MHz recemW 90ss pa},
  author={nd Abidi, ADarabi Hoosad, Aman a},
  journal={ Solid-StaIEEE srcuital ofte CiJourn},
  volume={35},
  number={8},
  pages={1085--1096},
  year={2020},
  publisher={IEEE}
}

@book{boldyreva2011orderpreserving,
 author = "A. Boldyreva and N. Chenette and A. O’Neill",
 title = "Order-preserving encryption revisited: {Improved} security analysis and alternative solutions",
 publisher = "in: Proceedings of {CRYPTO}, Springer",
 pages = "578–595",
 year = 2011
}

@book{agrawal2004order,
 author = "R. Agrawal and J. Kiernan and R. Srikant and Y. Xu",
 title = "Order preserving encryption for numeric data",
 publisher = "in: Proceedings of {ACM} {SIGMOD}, {ACM}",
 pages = "563–57",
 year = 2004
}

@book{huang2016fssr,
 author = ". Huang and R. Lu and H. Zhu and J. Shao and X. Lin",
 title = "FSSR: {Fine}-grained {EHRs} sharing via similarity-based recommendation in cloud-assisted ehealthcare system",
 publisher = "in: Proceedings of {ACM} {ASIACCS}, {ACM}",
 pages = "95–10",
 year = 2016
}

@book{grubbs2017leakage,
 author = ". Grubbs and K. Sekniqi and V. Bindschaedler and M. Naveed and T. Ristenpart",
 title = "Leakage- abuse attacks against order-revealing encryption",
 publisher = "in: Proceedings of {IEEE} Security and Privacy ({SP}), {IEEE}",
 pages = "655–672",
 year = 2017
}
