\title{\large \textbf{CS498 - Mini Project II}\\[0.5cm]
        \bf\Large Study on privacy preserving techniques of cloud computing}
\author{\large \bf Name of the author: }

\date{Nov 30, 2021}
\makeatletter
    \begin{titlepage}       
        \begin{center}
        \vbox{}\vspace{3cm}
            {\@title }\\[3cm] 
            {\@author}\\
            \vspace{0.5cm}
           \bf\large Anjuru Lokesh(18BCS006)
           
           \vspace{0.5cm} 
           \bf\large Ch N V Avinash(18BCS021)
           
           \vspace{0.5cm}
           \bf\large Diddi Geetha Krishna(18BCS025)
            
            \vspace{2cm}
            {\large \bf Instructor: }\\
             \vspace{0.5cm}
            \bf\large Dr. Malay Kumar
            \vfill 
            {\large \textbf{Department of Computer Science and Engineering}}\\
            \vspace{0.5cm}
            {{Indian Institute of Information Technology Dharwad}}\\
            \vfill
            \includegraphics[scale=0.5]{images/logo.png}\\[1cm]
            {\@date}
        \end{center}
    \end{titlepage}
\makeatother
%\thispagestyle{empty}
